HASURA_GRAPHQL_ADMIN_SECRET
HASURA_GRAPHQL_METADATA_DATABASE_URL
HASURA_GRAPHQL_JWT_SECRET
ALGOLIA_ADMIN_API_KEY
ALGOLIA_APP_ID
ALGOLIA_INDEX
HASURA_GRAPHQL_URL
REACT_APP_AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE
REACT_APP_CLOUDNARY_CLOUD_NAME
REACT_APP_CLOUDNARY_UPLOAD_PRESET
REACT_APP_ALGOLIA_APP_ID
REACT_APP_ALGOLIA_API_KEY
REACT_APP_ALGOLIA_INDEX
