SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_HTTPS_URL
REACT_APP_GRAPHQL_WSS_URL
REACT_APP_AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE
REACT_APP_CLOUDNARY_CLOUD_NAME
REACT_APP_CLOUDNARY_UPLOAD_PRESET
REACT_APP_ALGOLIA_APP_ID
REACT_APP_ALGOLIA_API_KEY
